GraphiX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphiX"
        xmlns:GraphX="clr-namespace:GraphX;assembly=GraphX" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GraphiX.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="442.947" Width="822.571">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:DrawCanvas x:Name="Core" SizeChanged="Core_SizeChanged"/>

        <GraphX:CenterList x:Name="MyList" FontFamily="Courier New" FontSize="20" EvenItemBackground="#FFF3F3F3" OddItemBackground="White" CentralItemBackground="Blue" CentralItemForeground="White">
            <GraphX:CenterList.Items>
                <System:String>123</System:String>
                <System:String>234</System:String>
                <System:String>345</System:String>
            </GraphX:CenterList.Items>
        </GraphX:CenterList>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="Down" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15,5" Content="Вниз" Click="Down_Click" Margin="0,0,10,0"/>
            <Button x:Name="Up" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15,5" Content="Вверх" Click="Up_Click"/>
        </StackPanel>
    </Grid>
</Window>
